#on: [push, pull_request]
#name: Test gradle action
#jobs:
#  test:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@master
#      - uses: MrRamych/gradle-actions/openjdk-8@3.0
#        with:
#          args: build test -S
